API_KEY_PROD=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
API_KEY_DEV=sk_test_51KH9slBd9ZzHiMEY79CsZMsUP0jqJSJYR7Or5TckODEhk7jbnYgdWWIqI6eP7NDHdKK3aRjQUPMqj7j3cLjtyV0i00n3UOu89w
BASE_URL=https://api.stripe.com/v1/products